* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --tt-color: #b52184;
  --font-color: #312d64;
}

body {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content max-content;
}

header {
  text-align: center;
  margin-bottom: 9.3rem;
  background-color: #fff;
}

h1,
h2 {
  color: var(--tt-color);
  font-weight: 900;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 3rem;
}
.subtitle {
  color: var(--font-color);
  font-size: 2rem;
  margin-bottom: 3.5rem;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}

.card {
  width: 70%;
  background-color: #fff;
  margin: 5rem auto;
  display: flex;
  padding: 2.6rem;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  box-shadow: 0px 3.311px 13.243px 0px rgba(0, 0, 0, 0.25);
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

.card p {
  font-weight: 600;
  color: var(--font-color);
  margin-top: 2rem;
}

.card h2 {
  margin-top: 3rem;
}

#contact-form {
  display: flex;
  flex-direction: column;
  margin: 0 4rem;
}

#contact-form h2 {
  margin-top: 8rem;
  font-size: 3.2rem;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-group {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 1.4rem;
  gap: 2.4rem;
  border-radius: 1rem;
  border: 1.5px solid #312d64;
  overflow: hidden;
}

.form-group:first-child {
  margin-top: 4.3rem;
}

.form-group label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.form-group input {
  height: 4.8rem;
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
  border: none;
  outline: none;
}

.form-group .icon {
  width: 24px;
  height: 24px;
}

input::placeholder {
  color: var(--font-color);
  padding: 1.2rem;
}

.form-group textarea {
  font-size: 1.6rem;
  color: var(--font-color);
  padding: 1.2rem 1.4rem;
  font-family: 'Mulish', sans-serif;
  height: 150px;
  border: none;
  outline: none;
}

button {
  display: flex;
  width: 150px;
  height: 45px;
  padding: 16px;
  margin-bottom: 6.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: none;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  color: #fff;
  cursor: pointer;
}

footer {
  display: flex;
  height: 8rem;
  justify-content: center;
  align-items: center;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}

footer p {
  color: #fff;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}

@media (min-width: 768px) {
  header {
    display: grid;
    margin: 0 auto 10rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
  }
  .hero {
    grid-column-start: 2;
    grid-row: 1/3;
  }
  .intro {
    display: flex;
    margin-top: 10rem;
    grid-row: 1/2;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
  .anchor {
    display: flex;
    grid-row: 2;
    align-items: flex-end;
  }

  #cards {
    flex-direction: row;
    padding: 0 2rem;
  }
  #contact-form {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-left: 9rem;
  }

  .form-wrapper {
    flex-direction: row;
    width: 100%;
    gap: 9rem;
  }

  .form-wrapper::after {
    content: '';
    width: 100%;
    background-image: url('./assets/img/contactBg.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
